#
# /etc/nginx-agent/nginx-agent.conf
#
# Configuration file for NGINX Agent.
#
# This file is to track agent configuration values that are meant to be statically set. There
# are additional agent configuration values that are set via the API and agent install script
# which can be found in /var/lib/nginx-agent/agent-dynamic.conf.

# specify the server grpc port to connect to
server:
  # host of the control plane
  host: nms.local
  grpcPort: 443

# tls options
tls:
  # enable tls in the nginx-agent setup for grpcs
  # default to enable to connect with tls connection but without client cert for mtls
  enable: true
  skip_verify: false
  # path to ca certificate file used for server cert validation
  ca: ""
  # path to cert and key files for mTLS
  cert: "/etc/ssl/nginx/agent.crt"
  key: "/etc/ssl/nginx/agent.key"

log:
  # set log level (panic, fatal, error, info, debug, trace; default "info")
  level: info
  # set log path. if empty, don't log to file.
  path: /var/log/nginx-agent/

nginx:
  # path of NGINX logs to exclude
  exclude_logs: ""
  socket: "unix:/var/run/nginx-agent/nginx.sock"
  config_reload_monitoring_period: 1s

dataplane:
  status:
    # poll interval for data plane status - the frequency the agent will query the dataplane for changes
    poll_interval: 30s
    # report interval for data plane status - the maximum duration to wait before syncing dataplane information if no updates have being observed
    report_interval: 24h

metrics:
  # specify the size of a buffer to build before sending metrics
  bulk_size: 20
  # specify metrics poll interval
  report_interval: 1m
  collection_interval: 15s
  mode: aggregated

# OSS NGINX default config path
# path to aux file dirs can also be added
config_dirs: "/etc/nginx:/usr/local/etc/nginx:/usr/share/nginx/modules:/etc/nms"